<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>

</head>

<body>
    Logger:
    <div id="log"></div>

    Logger end
    <div id="posts-list"></div>
    <button id="prev">Prev</button>
    <button id="next">Next</button>

    <script>
        // Define a simple React component
        const main = async () => {
            const postsList = document.querySelector("#posts-list")
            const logger = document.querySelector("#log")
            const buttonNext = document.querySelector("#next")
            const buttonPrev = document.querySelector("#prev")
            let page = 1

            let limit = 4

            const createPostItem = (post) => {
                const item = document.createElement("div")

                console.log(post)

                item.innerHTML = `
                    <h1 class="title">${post.title}</h1>
                    <p>${post.content}</p>
                `

                return item
            }

            let count = 0

            const loadPosts = async () => {
                let skip = page > 1 ? limit * page : 0
                
                const response = await fetch(`/api/post?skip=${skip}&limit=${limit}`)
                const { data } = await response.json()

                count = data.count
                postsList.innerHTML = ''

                for (const post of data.items) {
                    const item = createPostItem(post)

                    postsList.appendChild(item)
                }
            }

            await loadPosts()

            const nextPage = async () => {
                logger.innerHTML = 'next page clicked'
                if (page >= count / limit) {
                    return
                }

                page++

                await loadPosts()
            }

            const prevPage = async () => {
                logger.innerHTML = "prev page clicked"

                if (page >= count / limit) {
                    logger.innerHTML = 'you on the start'
                    return
                }

                page--

                await loadPosts()
            }

            buttonNext.addEventListener('click', (event) => {
                event.preventDefault()

                nextPage()
            })

            buttonPrev.addEventListener("click", (event) => {
                event.preventDefault()

                prevPage()
            })
        }

        main()
    </script>
</body>

</html>